Counter/CaliburnMicroApp/Views/AppView.xaml

<UserControl x:Class="CaliburnMicroApp.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org">
  <Grid Width="300" Height="300" Background="LightBlue">
        <RepeatButton Content="+1" Margin="5" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount">
                        <cal:Parameter Value="1">
                        </cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>
        <RepeatButton Content="+2" Margin="35" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="IncrementCount">
                        <cal:Parameter Value="2">
                        </cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RepeatButton>
        <RepeatButton Content="Double" VerticalAlignment="Top" Margin="65" cal:Message.Attach="[Event Click] = [Action IncrementCount(Count.Text)]">
        </RepeatButton>
        <UniformGrid Columns="2" VerticalAlignment="Bottom">
            <Slider Name="Delta" Minimum="0" Maximum="5" Margin="15">
            </Slider>
            <Button Name="IncrementCount" Content="Increment" Margin="15">
            </Button>
        </UniformGrid>
        <TextBlock Name="Count" Margin="20" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>
